# BankApp

./: .gitignore  README.md  demo_bank_script.xlsx
Analysis/: model.plantuml
MoneyInTheBank/: MoneyInTheBank.sln
MoneyInTheBank/MoneyInTheBank/: App.xaml  App.xaml.cs  ModelDiagram.cd  MoneyInTheBank.csproj  Styles.xaml
MoneyInTheBank/MoneyInTheBank/Model/: Account.cs  Admin.cs  Agency.cs  Category.cs  CheckingAccount.cs  Client.cs  ClientCheckingAccount.cs  ClientInternalAccount.cs  ClientSavingAccount.cs  ExternalAccount.cs  Iban.cs  InternalAccount.cs  Manager.cs  MoneyInTheBankContext.cs  SavingAccount.cs  Transaction.cs  User.cs
MoneyInTheBank/MoneyInTheBank/Properties/: Settings.Designer.cs  Settings.settings
MoneyInTheBank/MoneyInTheBank/View/: AccountCardView.xaml  AccountCardView.xaml.cs  AccountDetailView.xaml  AccountDetailView.xaml.cs  AccountView.xaml  AccountView.xaml.cs  AccountsClientView.xaml  AccountsClientView.xaml.cs  AdminTransactionView.xaml  AdminTransactionView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  NewTransferView.xaml  NewTransferView.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  TransactionCardView.xaml  TransactionCardView.xaml.cs
MoneyInTheBank/MoneyInTheBank/View/Converters/: BoolToVisibleInverseConverter.cs  CurrencyToStringWithPlusSignConverter.cs  EnumToNotVisibleConverter.cs
MoneyInTheBank/MoneyInTheBank/ViewModel/: AccountDetailViewModel.cs  AccountViewModel.cs  AccountsClientViewModel.cs  AdminTransactionViewModel.cs  AdminViewModel.cs  ClientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  NewTransferViewModel.cs  RecipientsViewModel.cs  TransactionCardViewModel.cs  ViewModelCommon.cs
MoneyInTheBank/PRBD_Framework/Controls/: MyTabControl.cs
