
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\App.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\Styles.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AccountCardView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AccountDetailView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AccountsClientView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AccountView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AdminTransactionView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\AdminView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\ClientView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\LoginView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\MainView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\ManagerView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\NewTransferView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\RecipientsView.xaml;;
FC:\Users\lnguyea\Desktop\test\prbd-2122-g21\MoneyInTheBank\MoneyInTheBank\View\TransactionCardView.xaml;;

